<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <title>QR code component | Frontend Mentor</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

      :root {
        --light-gray: #d6e2f0;
        --grayish-blue: #7a939e;
        --dark-blue: #1f3251;
        font-size: 93.75%;
        font-family: 'Outfit', sans-serif;
        color: var(--grayish-blue);
        background-color: var(--light-gray);
      }

      body {
        min-width: 320px;
        min-height: 100vh;
        max-width: 1280px;
        margin: auto;
        background-color: var(--light-gray);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        padding: 1em;
        margin: 2em;
        border-radius: 1.5em;
        background-color: #fff;
        text-align: center;
      }

      img {
        display: block;
        max-width: 100%;
        border-radius: 1em;
      }

      h1 {
        color: var(--dark-blue);
        font-size: 1.5em;
        line-height: 1.3;
        font-weight: 700;
        max-width: 90%;
        margin-inline: auto;
        margin-top: 1.1em;
      }

      p {
        max-width: 92%;
        margin-inline: auto;
        margin-block: 1.125em;
      }

      @media only screen and (min-width: 625px) {
        main {
          max-width: 286px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-qr-code.png" alt="image qr code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
